@import "/src/assets/scss/base/typography";
@import "/src//assets/scss/base/responsive";
@import "/src//assets/scss/base/home";


.fix-row-first {
  margin-top: 150px;

  @media (max-width: 428px) {
    margin-top: 50px;
  }
}

h1 {
  @media (max-width: 428px) {
    font-family: 'DB HelvethaicaMon X 65 Med' !important;
    font-size: 2.25rem !important; //35px
    font-weight: $font-weight-normal !important;
    margin-bottom: 20px;
  }
}

.text-color {
  color: #0f2f86;
}

.fix::after {
  content: "";
  width: 8px;
  height: 12%;
  background: linear-gradient(#42fbf2, #0f2f86);
  position: absolute;
  left: 90px;
  // top: 4px;

  @media (max-width: 428px) {
    display: none;
  }
}

.container-fluid {
  width: 100%;
  // height: 100vh;

  // background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
  //   url(../../../assets/img/1.jpg);

  background-color: #1D2521;
  background-size: 100% 100%;
  background-position: cover;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  //   margin-top: 30px;
  // position: fixed; //fix ปิด scoroll bar

}

.navbar {
  height: 12%;
  display: flex;
  align-items: center;
}

.logo {
  padding: 10px;
  width: 120px;
  height: auto;
  cursor: pointer;
  @media (max-width: 428px) {
    width: 80px;
    margin-left: 15px;
  }
}


nav ul li {
  list-style: none;
  display: inline-block;
  // margin-left: 40px;
}


.row {
  display: flex;
  // height: 88%;
  align-items: center;
}

.col {
  flex-basis: 50%;
}

h1 {
  color: #fff;
  font-size: 80px;
}

p {
  color: #fff;
  line-height: 15px;
}

// a {
//   font-family: "DB HelvethaicaMon X 65 Med" !important;
//   font-size: 1.4rem !important;
// }

ิbutton {
  width: 180px;
  color: #000;
  padding: 12px 0;
  background: #fff;
  border: 0;
  border-radius: 20px;
  outline: none;
  margin-top: 30px;
}

.btn-1 {
  width: 100px;
  height: 100px;
  border: none;
  color: white;
  border: 3px solid #42fbf2;
  border-radius: 4px;
  // box-shadow: inset 0 0 0 0 #f9e506;
  transition: ease-out 0.3s;
  outline: none;
  position: relative;
  z-index: 1;
}

btn-1:hover {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: "";
  background-color: #42fbf2;

  // box-shadow: inset 300px 0 0 0 #f9e506;
  // cursor: pointer;
  // color: #000;
}

.btn-1:hover::before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
  z-index: -1px;
}

/********** ปุ่มสมัคร **********/

.wrapper {
  display: flex;
  justify-content: left;
}

.cta {
  display: flex;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 40px;
  color: white;
  background: #092094;
  transition: 1s;
  box-shadow: 6px 6px 0 black;
  transform: skewX(-15deg);

  @media (max-width: 428px) {
    display: none;
  }
}

.cta:focus {
  outline: none;
}

.cta:hover {
  transition: 0.5s;
  box-shadow: 10px 10px 0 #fbc638;
}

.cta span:nth-child(2) {
  transition: 0.5s;
  margin-right: 0px;
}

.cta:hover span:nth-child(2) {
  transition: 0.5s;
  margin-right: 45px;
}

span {
  transform: skewX(15deg);
}

span:nth-child(2) {
  width: 15px;
  margin-left: 30px;
  position: relative;
  top: 5%;
}

/**************SVG****************/

path.one {
  transition: 0.4s;
  transform: translateX(-60%);
}

path.two {
  transition: 0.5s;
  transform: translateX(-30%);
}

.cta:hover path.three {
  animation: color_anim 1s infinite 0.2s;
}

.cta:hover path.one {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.6s;
}

.cta:hover path.two {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */

@keyframes color_anim {
  0% {
    fill: white;
  }

  50% {
    fill: #fbc638;
  }

  100% {
    fill: white;
  }
}

.card {
  width: 250px;
  height: 250px;
  background-color: #092094;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  transition: all 0.3s ease;
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;

  @media (max-width: 428px) {
    justify-content: center;
    margin-left: 40px;
  }

}


.hide-pc {
  @media (max-width: 428px) {
    display: none;
  }
}

.hide-mobile {
  display: none;

  @media (max-width: 428px) {
    display: inline;
  }
}


.icon {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width: 80px;
  background: linear-gradient(90deg,
      #f3f3f3 0%,
      #dbd7d7 40%,
      rgba(0, 0, 0, 0.28) 60%);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
  font-size: 40px;

 

}

.material-icons.md-18 {
  font-size: 18px;
}

.material-icons.md-24 {
  font-size: 24px;
}

.material-icons.md-36 {
  font-size: 36px;
}

.material-icons.md-48 {
  font-size: 48px;
}

.card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: #ffffff;
  font-weight: 600;
  text-transform: uppercase;
}

.card .text {
  width: 80%;
  margin: 0 auto;
  font-family: 'DB HelvethaicaMon X 65 Med' !important;
  font-size: 1rem !important; //16px
  font-weight: $font-weight-normal !important;
  text-align: center;
  margin-top: 20px;
  color: white;
  font-weight: 200;
  letter-spacing: 2px;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
}

.card:hover {
  height: 270px;
}

.card:hover .info {
  height: 90%;
}

.card:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 40px;
}

.card:hover .icon {
  background-position: -120px;
  transition: all 0.3s ease;
}

.card:hover .icon i {
  background: linear-gradient(90deg, #ffffff, #d8d9dd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
  transition: all 0.3s ease;
}

.text-color {
  color: white;
}


.footer-activity {
  // padding-top: 13px;
  height: 30px;
  background-color: #0f2f86;

  @include respond-to("laptop") {
    position: fixed;
  }

  @media (min-width: 1024px) {
    position: fixed;
  }

  @include respond-to("medium-large") {
    position: fixed;
  }

  @media (max-width: 428px) {
    position: fixed;
  }

  z-index: 1020;
  width: 100%;
  margin-right: unset;
  margin-left: unset;
  bottom: 0;
}

a {
  color: #ffffff;
}

.nav {

  a {
    font-family: "DB HelvethaicaMon X 65 Med" !important;
    font-size: 1.4rem !important;
  }

  &__list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
    margin: 0 2rem;

    &item {
      list-style: none;
      // font-weight: bold;
      position: relative;
      padding: 0.7rem ;
      cursor: pointer;

      &::after {
        content: "";
        width: 0;
        height: 0.3rem;
        border-radius: 0.2rem;
        position: absolute;
        left: 0.7rem;
        bottom: 0.8rem;
        background-color: #ffffff;
        transition: width 200ms ease-in;
      }

      &:hover::after,
      &:focus::after {
        width: 80%;
      }

      &:hover ul,
      &:focus ul {
        opacity: 1;
        visibility: visible;
      }

      &drop {
        position: absolute;
        top: 3rem;
        left: -1rem;
        box-shadow: 0 0 4px rgb(0 0 0);
        background-color: #1D2521;
        border-radius: 0.2rem;
        width: 12rem;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        opacity: 0;
        visibility: hidden;
        transition: opacity 200ms ease-in-out;

        li {
          list-style: none;
          padding: 0.5rem 1rem;
          border-radius: 0.2rem;
          transition: background-color 200ms ease-in-out;

          &:hover,
          &:focus {
            background-color: #00a6e6;
          }
        }
      }
    }
  }
}


